/*========== VARIABLES CSS ==========*/
:root {
  /*======= Colors =======*/
  --body-color: #000000;
  --body-color-alt: #FFFFFF;
  --title-color: #000000;
  --title-color-alt: #FFFFFF;
  --bg-color: #ffffff;
  --bg-color-black: #000000;
  --bg-color-alt: #101010;
  --detail-color: #000000;
  --detail-color-white: #ffffff;
}

/*======= Fonts =======*/
/*======= Heights =======*/
/*======= Borders =======*/
/*======= Box shadow =======*/
/*======= Breakpoints map =======*/
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--bg-color);
  color: var(--body-color);
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.5;
  margin-top: 0;
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 0.6rem;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.25rem;
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.375rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
p {
  margin-top: 0;
  line-height: 1.8;
  font-size: 1.125rem;
}

ul {
  font-size: 1.125rem;
  list-style: none;
  line-height: 1.8;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

.section {
  padding: 4rem 0 4rem;
}
.section__data {
  text-align: left;
}
.section__data-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

i {
  font-size: 1.4rem;
}

/* ========== HEADER =========== */
.header {
  width: 100%;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-radius: 0 0 10px 10px;
}

/* ========== NAVIGATION =========== */
.nav {
  height: 5.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--bg-color);
    padding: 2.5rem 0;
    width: 100%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.4s;
    border-radius: 0 0 10px 10px;
    z-index: 11;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.nav__link, .nav__toggle {
  color: var(--body-color);
}
.nav__toggle, .nav__close {
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__close {
  display: none;
}

/* Show menu */
.show-menu {
  top: 4.625rem;
}

.hide-toggle {
  display: none;
}

.show-close {
  display: block;
}

/* Change background header */
.home {
  position: relative;
  width: 100%;
  min-height: 85vh;
}
.home__content {
  position: absolute;
  bottom: 15%;
}
.home__title {
  color: var(--title-color-alt);
}
.home__description {
  color: var(--body-color-alt);
}

#desktop {
  display: none;
}

.home__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 75%;
  margin: auto;
  border-radius: 10px;
  background-color: white;
  transform: translateY(-33.333%);
  box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2);
}
.buttons a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  color: var(--body-color);
  transition: 0.5s;
}
.buttons a:hover {
  background: var(--bg-color-black);
  color: var(--body-color-alt);
}
.buttons a p {
  padding-left: 1rem;
  margin-bottom: 0;
  line-height: 0;
}

.about {
  padding-bottom: 0;
}

.service__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.service__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 270px;
  border-radius: 10px;
  box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2);
}
.service__element h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}

.service__filter {
  filter: brightness(0.8);
}

.location {
  background: var(--bg-color-alt);
  padding-bottom: 4rem;
}
.location__container {
  color: var(--body-color-alt);
}
.location__data {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.location__data img {
  max-width: 50%;
}
.location__description p {
  margin-bottom: 0;
}
.location__element {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.location__tittle {
  margin-bottom: 0.5rem;
}

.location__subtitle {
  margin-bottom: 0.5rem;
}

.location__hours {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
}

.location__link {
  color: var(--body-color-alt);
  text-decoration: underline;
}

iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: 0.5s;
}
iframe:hover {
  filter: grayscale(0%);
}

.swiper {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* Center slide text vertically */
}

.swiper-btn-bg {
  position: absolute;
  bottom: 0;
  z-index: 20;
  display: flex;
  width: 270px;
  transform: translateY(50%);
}

.swiper-btn-next, .swiper-btn-prev {
  cursor: pointer;
  width: 50%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  padding: 1.8rem 0;
  transition: 0.5s;
}
.swiper-btn-next:hover, .swiper-btn-prev:hover {
  color: var(--detail-color-white);
  background: var(--bg-color-black);
}

.swiper-btn-next {
  border-radius: 0 10px 10px 0;
}

.swiper-btn-prev {
  border-radius: 10px 0 0 10px;
}

.pricing {
  background: var(--bg-color-alt);
}
.pricing__data {
  color: var(--body-color-alt);
}/*# sourceMappingURL=main.css.map */